{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Homework from second session of Fincon Reply Frontend Academy 2026",
  "main": "index.js",
  "scripts": {
    "test": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fincon-Reply-Poland/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Fincon-Reply-Poland/typescript/issues"
  },
  "homepage": "https://github.com/Fincon-Reply-Poland/typescript#readme",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
